PORT=8000
HOST="localhost"
USER="admin"
PASSWORD="rashidekbal786"
DB="gpgram"
SECRET_KEY='ncsjdcnjkvndzcv2f6d4fd5g4vffd51vfd545bgvfdb5fv54d5v4fd5v4fd5ERvf8vf8v1fdv5#$#%@$#^@*#%%$^#%$@^!&#&^$%^$5df45d4s'
CLOUDINARY_CLOUD_NAME=hwlcyhg
CLOUDINARY_API_KEY=89881198848
CLOUDINARY_SECRET_KEY=unAhJ2AyWicGGH6AaYMppA
PRODUCTION='false'